Δ List`1S <1>
	└➝ Constraints <4>
		└➝ Constraint
		┌──────────────┬─────────┐
		│ [Comparator] │ [Index] │
		├──────────────┼─────────┤
		│ Smaller      │ 1       │
		└──────────────┴─────────┘
			└➝ X
			┌────────┐
			│ [Name] │
			├────────┤
			│ A      │
			└────────┘
			└➝ Y
			┌────────┐
			│ [Name] │
			├────────┤
			│ C      │
			└────────┘
		└➝ Constraint
		┌──────────────┬─────────┐
		│ [Comparator] │ [Index] │
		├──────────────┼─────────┤
		│ Greater      │ 2       │
		└──────────────┴─────────┘
			└➝ X
			┌────────┐
			│ [Name] │
			├────────┤
			│ B      │
			└────────┘
			└➝ Y
			┌────────┐
			│ [Name] │
			├────────┤
			│ C      │
			└────────┘
		└➝ Constraint
		┌──────────────┬─────────┐
		│ [Comparator] │ [Index] │
		├──────────────┼─────────┤
		│ Smaller      │ 3       │
		└──────────────┴─────────┘
			└➝ X
			┌────────┐
			│ [Name] │
			├────────┤
			│ B      │
			└────────┘
			└➝ Y
			┌────────┐
			│ [Name] │
			├────────┤
			│ D      │
			└────────┘
		└➝ Constraint
		┌──────────────┬─────────┐
		│ [Comparator] │ [Index] │
		├──────────────┼─────────┤
		│ Greater      │ 4       │
		└──────────────┴─────────┘
			└➝ X
			┌────────┐
			│ [Name] │
			├────────┤
			│ A      │
			└────────┘
			└➝ Y
			┌────────┐
			│ [Name] │
			├────────┤
			│ D      │
			└────────┘